
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "cube", "cube\cube.avrgccproj", "{223AFEAF-39D6-47DA-9E06-3D7401BB5594}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
		Description = Code to controll an 8x8x8 ledcube using avr.
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{223AFEAF-39D6-47DA-9E06-3D7401BB5594}.Debug|AVR.ActiveCfg = Debug|AVR
		{223AFEAF-39D6-47DA-9E06-3D7401BB5594}.Debug|AVR.Build.0 = Debug|AVR
		{223AFEAF-39D6-47DA-9E06-3D7401BB5594}.Release|AVR.ActiveCfg = Release|AVR
		{223AFEAF-39D6-47DA-9E06-3D7401BB5594}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
